PORT=4000
DARAJA_CONSUMER_KEY=diviGNPB6AJ2m16gA8iOT5BqfUaZUVYz5Ebv7CxYgSGwCpVF
DARAJA_CONSUMER_SECRET=08EahYuTclGgakPWLx4htgmBaWr7Gi4mePbX9II3nMe705YhVJC69WmpuRFdfAHP
DARAJA_SHORTCODE=174379
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://yourtestdomain.com/callback
